# mybatis-study

demo/: pom.xml
demo/src/main/java/com/: App.java
demo/src/main/java/com/data/: Mock.java
demo/src/main/java/com/entity/: Blog.java  Comment.java  User.java
demo/src/main/java/com/mapper/: BlogMapper.java
demo/src/main/java/com/query/: BlogQuery.java
demo/src/main/java/com/test/: BoundSqlTest.java  CacheTest.java  ComplexTest.java  LazyTest.java  MetaObjectTest.java  NestQueryTest.java  ParamTest.java  PluginTest.java
demo/src/main/resources/: application.yml  mybatis-config.xml
mybatis-3-master/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  pom.xml
mybatis-3-master/src/main/java/lydon/: Test.java
mybatis-3-master/src/main/java/lydon/entity/: Blog.java
mybatis-3-master/src/main/java/lydon/excutor/: ExcutorDemo.java
mybatis-3-master/src/main/java/lydon/mapper/: BlogMapper.java  BlogMapper.xml
mybatis-3-master/src/main/java/org/apache/ibatis/: Test.java
mybatis-3-master/src/main/java/org/apache/ibatis/annotations/: ResultMap.java
mybatis-3-master/src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperRegistry.java  package-info.java
mybatis-3-master/src/main/java/org/apache/ibatis/builder/: MapperBuilderAssistant.java
mybatis-3-master/src/main/java/org/apache/ibatis/cursor/: Cursor.java
mybatis-3-master/src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  BatchExecutorException.java  CachingExecutor.java  ReuseExecutor.java
mybatis-3-master/src/main/java/org/apache/ibatis/io/: ClassLoaderWrapper.java  JBoss6VFS.java  (+1 more)
mybatis-3-master/src/site/es/xdoc/: configuration.xml  dynamic-sql.xml  getting-started.xml  java-api.xml  logging.xml
mybatis-3-master/src/site/fr/xdoc/: getting-started.xml
mybatis-3-master/src/site/ja/xdoc/: configuration.xml  getting-started.xml  logging.xml
mybatis-3-master/src/site/ko/xdoc/: configuration.xml  getting-started.xml  java-api.xml  logging.xml
mybatis-3-master/src/site/xdoc/: configuration.xml  getting-started.xml  logging.xml
mybatis-3-master/src/site/zh/xdoc/: configuration.xml  dynamic-sql.xml  getting-started.xml  java-api.xml  logging.xml
mybatis-3-master/src/test/java/org/apache/ibatis/: BaseDataTest.java
mybatis-study-demo/: pom.xml
mybatis-study-demo/src/main/java/com/zhangguo/bookstore/: Test.java
mybatis-study-demo/src/main/resources/: applicationContext.xml
mybatis-study-demo/src/main/webapp/sql/: init.sql
note/: mybatis-spring集成会话图.drawio  mybatis循环依赖.drawio  一级缓存调用图.drawio  多会话操作同个缓存.drawio  执行器笔记.drawio  调用和缓存关系.drawio
spring-mybatis-master/: LICENSE  pom.xml
spring-mybatis-master/scripts/: get_latest_version.sh
spring-mybatis-master/src/changes/: changes.xml
spring-mybatis-master/src/main/java/org/mybatis/logging/: Logger.java  LoggerFactory.java
spring-mybatis-master/src/main/java/org/mybatis/spring/: MyBatisExceptionTranslator.java  MyBatisSystemException.java  SqlSessionFactoryBean.java  SqlSessionHolder.java  SqlSessionTemplate.java  SqlSessionUtils.java  package-info.java
spring-mybatis-master/src/site/es/markdown/: factorybean.md  getting-started.md  mappers.md  sqlsession.md
spring-mybatis-master/src/site/ja/markdown/: mappers.md  sample.md  using-api.md
spring-mybatis-master/src/site/ko/markdown/: mappers.md  using-api.md
spring-mybatis-master/src/site/markdown/: mappers.md  sqlsession.md
spring-mybatis-master/src/site/zh/markdown/: batch.md  index.md  mappers.md  using-api.md
spring-mybatis-master/src/test/java/org/mybatis/spring/: AbstractMyBatisSpringTest.java  ExecutorInterceptor.java  MyBatisSpringTest.java  PooledMockDataSource.java  SqlSessionFactoryBeanTest.java  SqlSessionTemplateTest.java  TestMapper.java  TestMapper.xml
(+1096 files in other folders)
